{
  "name": "@loklaan/tunnel.now",
  "version": "2.0.7",
  "engines": {
    "node": ">9.0.0"
  },
  "description": "Forward Zeit.now aliases to your localhost server.",
  "scripts": {
    "start": "node src/server.js",
    "now-start": "node src/server.js"
  },
  "bin": {
    "tunnel.now": "./src/tunnel.js",
    "tunnel.deploy": "./src/deploy.js"
  },
  "main": "src/tunnel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loklaan/tunnel.now.git"
  },
  "keywords": [
    "zeit",
    "now",
    "localhost",
    "tunnel",
    "http",
    "https"
  ],
  "author": "Dale Bustad <dale@divmain.com>",
  "contributors": [
    "Lochlan Bunn <bunn@lochlan.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loklaan/tunnel.now/issues"
  },
  "homepage": "https://github.com/loklaan/tunnel.now#readme",
  "dependencies": {
    "cereal-box": "^1.0.0",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "ora": "^3.0.0",
    "raw-body": "^2.2.0",
    "ws": "^6.1.2",
    "yargs": "^12.0.5"
  }
}
